.card {
  background-color: #fff;
  width: 26rem;
  /* width: 50rem; */
  height: 9rem;

  padding: 1rem;

  display: flex;
  flex-wrap: wrap;

  align-items: center;
  justify-content: space-between;

  column-gap: 2rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  font-size: 3rem;

  z-index: 0;

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.icon.open {
  position: relative;
  z-index: 999;
  color: #007ace;
  background-color: rgb(0, 122, 206, 20%);
}
.icon.pending {
  color: #53d097;
  background-color: rgb(83, 208, 151, 20%);
}
.icon.close {
  color: #fe9c7e;
  background-color: rgb(254, 156, 126, 20%);
}

.card div:nth-child(2) {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  flex-wrap: wrap;
}

.card span:nth-child(1) {
  display: block;
  font-size: 2rem;
  font-weight: 400;

  text-transform: capitalize;
  /* color: yellow; */
}

.card span:last-child {
  font-size: 2.6rem;
  font-weight: 500;
}
